spring.application.name=frameworksJs

# Bases de Datos
spring.datasource.url=jdbc:postgresql://localhost/socialmidia
spring.datasource.username=postgres
spring.datasource.password=juan2004
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Show sql queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true

# JWT
jwt.secret = ${JWT_SECRET:123456}