spring.application.name=frameworksJs

# Bases de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/foranroom
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Show sql queries
# spring.jpa.hibernate.ddl-auto=update -> Actualiza la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true

# JWT
jwt.secret = ${JWT_SECRET:123456}